FLASK_APP=services/web/project/__init__.py
FLASK_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

DATABASE_URL=postgresql://postgres:postgres_password@db:5432/postgres_db
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
